
DATABASE_URL="postgresql://admin:example@localhost:5432/pro?schema=public"
JWT_SECRET="JWT_SECRET"
DOMAIN="http://localhost:3000"
EMAIL_USER="maqi1520@163.com"
EMAIL_USER_NAME="ProcessOn"
EMAIL_HOST="smtp.163.com"
EMAIL_PASS="xxxxxx"

GITHUB_CLIENT_ID="xxxxxxxxxx"
GITHUB_CLIENT_SECRET="xxxxxxxxx"